{
	"nodes":[
		{"id":"014dbd28b696c83c","type":"text","text":"Stations","x":-1120,"y":-510,"width":149,"height":61},
		{"id":"29e037c6ee7b4d5f","type":"text","text":"Mission Control","x":-1120,"y":-410,"width":189,"height":60},
		{"id":"fd3d83644f03c934","type":"text","text":"Ghosts","x":-1120,"y":-310,"width":149,"height":60},
		{"id":"d8ff63461ad64362","type":"text","text":"Living on the Edge","x":-900,"y":-710,"width":200,"height":60},
		{"id":"a3556fad6160cc6e","type":"text","text":"app.kolown.net","x":40,"y":-562,"width":240,"height":120},
		{"id":"9d395548cd1c7691","type":"text","text":"visuals","x":1040,"y":-622,"width":240,"height":120},
		{"id":"6cfb6f54c6c67e54","type":"text","text":"controller","x":440,"y":-880,"width":250,"height":124},
		{"id":"b994ae1a0c2a0bc1","type":"text","text":"kolown.net","x":800,"y":-1160,"width":240,"height":120},
		{"id":"cb187a9e5d25bdc8","type":"text","text":"kolown.com\n\narchive/portfolio","x":3010,"y":-563,"width":250,"height":128},
		{"id":"fba7040e3480f7a2","type":"text","text":"CMS\n\narchive_kolown","x":2650,"y":-843,"width":200,"height":124},
		{"id":"5ae9f1636c345906","type":"text","text":"app_kolown","x":1960,"y":-882,"width":175,"height":124},
		{"id":"bf77bdcc8c827f9a","type":"text","text":"kolown.net","x":2697,"y":-1360,"width":250,"height":144},
		{"id":"6bd59b3fee09213f","type":"text","text":"tradwinds","x":2240,"y":-565,"width":250,"height":130},
		{"id":"6d6322d18558c4d1","type":"text","text":"VERCEL","x":3010,"y":-400,"width":250,"height":110},
		{"id":"67eaa33ea901f049","type":"text","text":"Database\nsupabase","x":2947,"y":-1000,"width":193,"height":78},
		{"id":"87c8764a7d47be83","type":"text","text":"esp32","x":3846,"y":-1260,"width":108,"height":60},
		{"id":"5e99754e7cb89180","type":"text","text":"Living on the Edge","x":4080,"y":-1620,"width":200,"height":60},
		{"id":"142fccd7e89618f1","type":"text","text":"phone app","x":3932,"y":-1860,"width":148,"height":55},
		{"id":"df100dbdd53d7dc4","type":"text","text":"web browser","x":4260,"y":-1420,"width":160,"height":60},
		{"id":"24e3a549b4b87dcb","type":"text","text":"GITM","x":-2060,"y":-2325,"width":140,"height":50},
		{"id":"daf82d9182566dd2","type":"text","text":"EndlessLove","x":-1880,"y":-2325,"width":150,"height":50},
		{"id":"18d7750a17a2a32c","type":"text","text":"   Ghost in the Machine","x":-1845,"y":-2665,"width":230,"height":60},
		{"id":"22ebf46c4248e88b","type":"text","text":"MissionControl","x":-1685,"y":-2325,"width":180,"height":50},
		{"id":"c856c5ad2175672e","type":"text","text":"Ghosts","x":-1460,"y":-2325,"width":160,"height":50},
		{"id":"dc6818f493bebed8","type":"text","text":"Ghost_Writer","x":-460,"y":-2635,"width":200,"height":50},
		{"id":"a5163a0cb92c3fb6","type":"text","text":"comsec","x":-520,"y":-2355,"width":120,"height":50},
		{"id":"5ec3c3591e4dddff","type":"text","text":"Ghosts","x":120,"y":-2355,"width":140,"height":50},
		{"id":"2189bd2628101e53","type":"text","text":"MissionControl","x":-220,"y":-2355,"width":180,"height":50},
		{"id":"9528d01cdd6c8471","type":"text","text":"TradeWinds6","x":-880,"y":-2355,"width":159,"height":50},
		{"id":"19854dae0d71cb21","x":-220,"y":-2200,"width":250,"height":340,"type":"text","text":"monitor the words that\nare being sent"},
		{"id":"bc0066c4699bad41","x":-610,"y":-2200,"width":250,"height":340,"type":"text","text":"input words"},
		{"id":"72a6cca3e240eeac","x":-925,"y":-2200,"width":250,"height":340,"type":"text","text":"visualize the text"},
		{"id":"6263c4ce96d9a142","x":150,"y":-2200,"width":220,"height":340,"type":"text","text":"- scraps the internet for news\n- collects the words from audience\n- creates a fake stories based on the audience\n- create an api for the tradewinds to consume\n\n\n"}
	],
	"edges":[
		{"id":"6ca6bb027e057af6","fromNode":"b994ae1a0c2a0bc1","fromSide":"bottom","toNode":"9d395548cd1c7691","toSide":"top"},
		{"id":"53249206f954e670","fromNode":"b994ae1a0c2a0bc1","fromSide":"left","toNode":"6cfb6f54c6c67e54","toSide":"top"},
		{"id":"5d3c7c4cd48d831c","fromNode":"6cfb6f54c6c67e54","fromSide":"bottom","toNode":"a3556fad6160cc6e","toSide":"top"},
		{"id":"b72ebecfa1ab3b92","fromNode":"fba7040e3480f7a2","fromSide":"bottom","toNode":"cb187a9e5d25bdc8","toSide":"left"},
		{"id":"221f442f24f9f15d","fromNode":"67eaa33ea901f049","fromSide":"bottom","toNode":"cb187a9e5d25bdc8","toSide":"top"},
		{"id":"12ccf60278f0ae91","fromNode":"bf77bdcc8c827f9a","fromSide":"bottom","toNode":"fba7040e3480f7a2","toSide":"top"},
		{"id":"fb7d8820be85380e","fromNode":"bf77bdcc8c827f9a","fromSide":"left","toNode":"5ae9f1636c345906","toSide":"top"},
		{"id":"49f38e7022fbfa7f","fromNode":"5ae9f1636c345906","fromSide":"bottom","toNode":"6bd59b3fee09213f","toSide":"top"},
		{"id":"3a48bb78fc935763","fromNode":"cb187a9e5d25bdc8","fromSide":"right","toNode":"bf77bdcc8c827f9a","toSide":"right"},
		{"id":"6af89b2f53a52357","fromNode":"5e99754e7cb89180","fromSide":"bottom","toNode":"87c8764a7d47be83","toSide":"top"},
		{"id":"5807161fc38378a1","fromNode":"5e99754e7cb89180","fromSide":"bottom","toNode":"df100dbdd53d7dc4","toSide":"top"},
		{"id":"840ef5297b77bb47","fromNode":"142fccd7e89618f1","fromSide":"right","toNode":"5e99754e7cb89180","toSide":"top"},
		{"id":"a724a62f7210b755","fromNode":"18d7750a17a2a32c","fromSide":"bottom","toNode":"24e3a549b4b87dcb","toSide":"top"},
		{"id":"76df90d67e11c2fd","fromNode":"18d7750a17a2a32c","fromSide":"bottom","toNode":"daf82d9182566dd2","toSide":"top"},
		{"id":"727bfdd50b94cb9e","fromNode":"18d7750a17a2a32c","fromSide":"bottom","toNode":"22ebf46c4248e88b","toSide":"top"},
		{"id":"2fd97b0d2c238cc1","fromNode":"18d7750a17a2a32c","fromSide":"bottom","toNode":"c856c5ad2175672e","toSide":"top"},
		{"id":"db1173c94fc22281","fromNode":"dc6818f493bebed8","fromSide":"bottom","toNode":"9528d01cdd6c8471","toSide":"top"},
		{"id":"8750760b2c2daef6","fromNode":"dc6818f493bebed8","fromSide":"bottom","toNode":"a5163a0cb92c3fb6","toSide":"top"},
		{"id":"1ec624abdd1bfc37","fromNode":"dc6818f493bebed8","fromSide":"bottom","toNode":"2189bd2628101e53","toSide":"top"},
		{"id":"35041f0f765c3eff","fromNode":"dc6818f493bebed8","fromSide":"bottom","toNode":"5ec3c3591e4dddff","toSide":"top"},
		{"id":"456045383a80bbeb","fromNode":"9528d01cdd6c8471","fromSide":"bottom","toNode":"72a6cca3e240eeac","toSide":"top"},
		{"id":"3f589d8deaa2315f","fromNode":"a5163a0cb92c3fb6","fromSide":"bottom","toNode":"bc0066c4699bad41","toSide":"top"},
		{"id":"dfa28cce3d1e1c16","fromNode":"2189bd2628101e53","fromSide":"bottom","toNode":"19854dae0d71cb21","toSide":"top"},
		{"id":"2bf66d2e0d4c99fa","fromNode":"5ec3c3591e4dddff","fromSide":"bottom","toNode":"6263c4ce96d9a142","toSide":"top"}
	]
}