{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Tyc2N559CwzZxou8K3K7",
      "type": "rectangle",
      "x": 340,
      "y": 240,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1759957151,
      "version": 31,
      "versionNonce": 426589919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697678994716,
      "link": null,
      "locked": false
    },
    {
      "id": "r0sOAXCj6eL_Qa-E55Il5",
      "type": "text",
      "x": 380,
      "y": 260,
      "width": 135.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282748383,
      "version": 32,
      "versionNonce": 1226810257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697678719828,
      "link": null,
      "locked": false,
      "text": "shopify server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shopify server",
      "lineHeight": 1.25
    },
    {
      "id": "XZ-pJRpG9FMeXYjdSu7oT",
      "type": "rectangle",
      "x": 700,
      "y": 220,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1742086449,
      "version": 27,
      "versionNonce": 144746577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qn4cMZ8aV1KPzi5evXyYT",
          "type": "arrow"
        },
        {
          "id": "Dwfb8ginJSmfOxPp540rA",
          "type": "arrow"
        }
      ],
      "updated": 1697679086638,
      "link": null,
      "locked": false
    },
    {
      "id": "vRQ9XuJh9VSbHDgAcL0E2",
      "type": "text",
      "x": 720,
      "y": 240,
      "width": 84.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079572319,
      "version": 27,
      "versionNonce": 1402575647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697678846253,
      "link": null,
      "locked": false,
      "text": "inventory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inventory",
      "lineHeight": 1.25
    },
    {
      "id": "qn4cMZ8aV1KPzi5evXyYT",
      "type": "arrow",
      "x": 600,
      "y": 260,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094799409,
      "version": 19,
      "versionNonce": 65673887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697678994716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XZ-pJRpG9FMeXYjdSu7oT",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NUCe2cER9f0DR4JuTD7ha",
      "type": "text",
      "x": 1300,
      "y": 40,
      "width": 95.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557100721,
      "version": 29,
      "versionNonce": 803364817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697679107787,
      "link": null,
      "locked": false,
      "text": "view layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "view layer",
      "lineHeight": 1.25
    },
    {
      "id": "T5OetLM6QNmrVIILlnAlI",
      "type": "text",
      "x": 880,
      "y": 20,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902750527,
      "version": 40,
      "versionNonce": 1225994769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dwfb8ginJSmfOxPp540rA",
          "type": "arrow"
        },
        {
          "id": "xeTfMME8G6QUza0jwDJxw",
          "type": "arrow"
        },
        {
          "id": "3EGcLRlhQFCPjqzvD4fFJ",
          "type": "arrow"
        },
        {
          "id": "suihZ1jPthFiGi_5psZ2W",
          "type": "arrow"
        }
      ],
      "updated": 1697679101755,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "Dwfb8ginJSmfOxPp540rA",
      "type": "arrow",
      "x": 861,
      "y": 223.54735176945763,
      "width": 18.154704496191926,
      "height": 173.56680992594994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126840639,
      "version": 217,
      "versionNonce": 200098047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697679089336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.154704496191926,
          -173.56680992594994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XZ-pJRpG9FMeXYjdSu7oT",
        "focus": 0.9407753651315464,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T5OetLM6QNmrVIILlnAlI",
        "focus": 0.9118573687664462,
        "gap": 5.05176420111718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lrEBP6rg5j80Xe8oPVKnw",
      "type": "rectangle",
      "x": 1220,
      "y": 100,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1591486751,
      "version": 35,
      "versionNonce": 298361297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IHXYDzrN5YCuTyXd2fGim"
        },
        {
          "id": "suihZ1jPthFiGi_5psZ2W",
          "type": "arrow"
        }
      ],
      "updated": 1697679101755,
      "link": null,
      "locked": false
    },
    {
      "id": "IHXYDzrN5YCuTyXd2fGim",
      "type": "text",
      "x": 1260,
      "y": 120,
      "width": 186.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266573247,
      "version": 56,
      "versionNonce": 203527953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697679092065,
      "link": null,
      "locked": false,
      "text": "store.bamboovillage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lrEBP6rg5j80Xe8oPVKnw",
      "originalText": "store.bamboovillage",
      "lineHeight": 1.25
    },
    {
      "id": "3EGcLRlhQFCPjqzvD4fFJ",
      "type": "arrow",
      "x": 917.5096356578802,
      "y": 60,
      "width": 164.18377705798912,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454644049,
      "version": 93,
      "versionNonce": 631125439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697679089336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.18377705798912,
          399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T5OetLM6QNmrVIILlnAlI",
        "focus": -0.05076028815593277,
        "gap": 15
      },
      "endBinding": {
        "elementId": "wejsuZ9YYJaHVw41Ikvyx",
        "focus": -0.9024807994193608,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wejsuZ9YYJaHVw41Ikvyx",
      "type": "text",
      "x": 1080,
      "y": 460,
      "width": 243.85977172851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282317969,
      "version": 37,
      "versionNonce": 1308550833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3EGcLRlhQFCPjqzvD4fFJ",
          "type": "arrow"
        }
      ],
      "updated": 1697679071011,
      "link": null,
      "locked": false,
      "text": "other bamboovillage apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "other bamboovillage apps",
      "lineHeight": 1.25
    },
    {
      "id": "xeTfMME8G6QUza0jwDJxw",
      "type": "arrow",
      "x": 920.853569433468,
      "y": 46,
      "width": 298.146430566532,
      "height": 290.6149928788575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 550066161,
      "version": 361,
      "versionNonce": 1960987967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697679089336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.146430566532,
          290.6149928788575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T5OetLM6QNmrVIILlnAlI",
        "focus": -0.061960214152827646,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bY3PFrWUQC3WkrQBiweF1",
        "focus": -0.9087290695629439,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bY3PFrWUQC3WkrQBiweF1",
      "type": "text",
      "x": 1220,
      "y": 320,
      "width": 140.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450859217,
      "version": 40,
      "versionNonce": 600807263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xeTfMME8G6QUza0jwDJxw",
          "type": "arrow"
        }
      ],
      "updated": 1697679073980,
      "link": null,
      "locked": false,
      "text": "custom stores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "custom stores",
      "lineHeight": 1.25
    },
    {
      "id": "D9Z4vjdSD-4w8Ia96i17c",
      "type": "text",
      "x": 1300,
      "y": 0,
      "width": 130.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964236703,
      "version": 64,
      "versionNonce": 779358911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697679111606,
      "link": null,
      "locked": false,
      "text": "cookie cutter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cookie cutter",
      "lineHeight": 1.25
    },
    {
      "id": "E--lvm06DecX5psug4fnv",
      "type": "text",
      "x": 700,
      "y": 180,
      "width": 128.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211175249,
      "version": 18,
      "versionNonce": 1009575153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697679013778,
      "link": null,
      "locked": false,
      "text": "central data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "central data",
      "lineHeight": 1.25
    },
    {
      "id": "NW-yZ09WPQC9JsIWo4I_4",
      "type": "text",
      "x": 360,
      "y": 60,
      "width": 116.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932326673,
      "version": 20,
      "versionNonce": 1627070449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697679037591,
      "link": null,
      "locked": false,
      "text": "Retail Dept",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Retail Dept",
      "lineHeight": 1.25
    },
    {
      "id": "suihZ1jPthFiGi_5psZ2W",
      "type": "arrow",
      "x": 940,
      "y": 40,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1492823519,
      "version": 14,
      "versionNonce": 484755441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697679101755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T5OetLM6QNmrVIILlnAlI",
        "focus": -0.16759846045196916,
        "gap": 10.640029907226562
      },
      "endBinding": {
        "elementId": "lrEBP6rg5j80Xe8oPVKnw",
        "focus": -0.3518518518518518,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}