{
	"nodes":[
		{"id":"6c4267076c74b6b2","type":"text","text":"phone 1","x":-360,"y":-220,"width":125,"height":170},
		{"id":"b30f370c89b62c3f","type":"text","text":"phone 2","x":-180,"y":-220,"width":125,"height":170},
		{"id":"a56dcb90d7cd670d","type":"text","text":"phone 3","x":0,"y":-220,"width":125,"height":170},
		{"id":"e10fb40a88ab9a2a","type":"text","text":"phone 4","x":180,"y":-220,"width":125,"height":170},
		{"id":"621a8a9a4ac00322","type":"text","text":"phone 5","x":360,"y":-220,"width":125,"height":170},
		{"id":"8304f451fd382634","type":"text","text":"GITM web app","x":-42,"y":-680,"width":209,"height":60},
		{"id":"b6266fdda6a9270c","type":"text","text":" ID","x":-347,"y":-380,"width":84,"height":60},
		{"id":"d89faa4558fd3145","type":"text","text":" ID","x":-167,"y":-380,"width":84,"height":60},
		{"id":"822f792157387ba4","type":"text","text":" ID","x":-8,"y":-380,"width":84,"height":60},
		{"id":"a956b5c8afbf8804","type":"text","text":" ID","x":193,"y":-380,"width":84,"height":60},
		{"id":"67818e165fc9adfc","type":"text","text":" ID","x":393,"y":-380,"width":84,"height":60},
		{"id":"b77c4e0a6e92c9d9","type":"text","text":"phaser scene","x":-360,"y":0,"width":120,"height":111},
		{"id":"e5142a1b51ada6c7","type":"text","text":"message","x":1540,"y":-1280,"width":200,"height":80},
		{"id":"1a6e8ddc1a7eac01","type":"text","text":"scene 2","x":1240,"y":-840,"width":250,"height":100},
		{"id":"43db4f3dde4c526f","type":"text","text":"scene 3","x":1560,"y":-840,"width":250,"height":100},
		{"id":"0011850a572cb377","type":"text","text":"random scene","x":1880,"y":-840,"width":250,"height":100},
		{"id":"6c199048405b2971","type":"text","text":"random scene","x":2200,"y":-840,"width":250,"height":100},
		{"id":"b0bb5ce93f6a97cb","type":"text","text":"scene 1","x":880,"y":-840,"width":250,"height":100}
	],
	"edges":[
		{"id":"83d6ed51e60bea4c","fromNode":"8304f451fd382634","fromSide":"bottom","toNode":"b6266fdda6a9270c","toSide":"top"},
		{"id":"b4f174c9b60f75af","fromNode":"8304f451fd382634","fromSide":"bottom","toNode":"d89faa4558fd3145","toSide":"top"},
		{"id":"5b08b1df84f6291d","fromNode":"8304f451fd382634","fromSide":"bottom","toNode":"822f792157387ba4","toSide":"top"},
		{"id":"a738f81990505d3d","fromNode":"8304f451fd382634","fromSide":"bottom","toNode":"a956b5c8afbf8804","toSide":"top"},
		{"id":"a71f9e39f6fa2aeb","fromNode":"8304f451fd382634","fromSide":"bottom","toNode":"67818e165fc9adfc","toSide":"top"},
		{"id":"4919040314b49386","fromNode":"b6266fdda6a9270c","fromSide":"bottom","toNode":"6c4267076c74b6b2","toSide":"top"},
		{"id":"73d07b773416b03f","fromNode":"d89faa4558fd3145","fromSide":"bottom","toNode":"b30f370c89b62c3f","toSide":"top"},
		{"id":"df992c8a2cd2b5ef","fromNode":"822f792157387ba4","fromSide":"bottom","toNode":"a56dcb90d7cd670d","toSide":"top"},
		{"id":"7cc306a287f8a7a6","fromNode":"a956b5c8afbf8804","fromSide":"bottom","toNode":"e10fb40a88ab9a2a","toSide":"top"},
		{"id":"5054dd28b7be5c06","fromNode":"67818e165fc9adfc","fromSide":"bottom","toNode":"621a8a9a4ac00322","toSide":"top"},
		{"id":"7574eeadfbdebe17","fromNode":"e5142a1b51ada6c7","fromSide":"bottom","toNode":"b0bb5ce93f6a97cb","toSide":"top"},
		{"id":"0133e1400a686234","fromNode":"e5142a1b51ada6c7","fromSide":"bottom","toNode":"1a6e8ddc1a7eac01","toSide":"top"},
		{"id":"4e68592663644d96","fromNode":"e5142a1b51ada6c7","fromSide":"bottom","toNode":"43db4f3dde4c526f","toSide":"top"},
		{"id":"7a84014ba13e18d6","fromNode":"e5142a1b51ada6c7","fromSide":"bottom","toNode":"0011850a572cb377","toSide":"top"},
		{"id":"5b8385c511bc6953","fromNode":"e5142a1b51ada6c7","fromSide":"bottom","toNode":"6c199048405b2971","toSide":"top"}
	]
}