{
	"nodes":[
		{"id":"627f8e942b3e0c2c","x":-1254,"y":-1298,"width":250,"height":60,"type":"text","text":""},
		{"type":"text","text":"data","id":"61b5f44bf25839c0","x":1080,"y":-1460,"width":250,"height":50},
		{"type":"text","text":"data-bending","id":"290a74f714f85249","x":780,"y":-1250,"width":250,"height":60},
		{"type":"text","text":"glitch","id":"2cb88a0e4199b70e","x":1205,"y":-1110,"width":250,"height":60},
		{"type":"text","text":"screen paintings","id":"91fa177ef6ef3e7c","x":905,"y":-880,"width":250,"height":60},
		{"type":"text","text":" Parallel 2018","id":"c8659a4a8e44aeef","x":60,"y":-1560,"width":160,"height":60},
		{"type":"text","text":"Parallel Space 2020","id":"3103de370e2fbe62","x":60,"y":-1450,"width":160,"height":60},
		{"type":"text","text":"Philippine Collagian","id":"06569becd2fc92cf","x":-600,"y":-1780,"width":160,"height":60},
		{"type":"text","text":"Liwat Gihapon Nimo","id":"2d30d61984c00ad5","x":-635,"y":-1203,"width":250,"height":60},
		{"type":"text","text":"philippine collagian 2020","id":"9dc7d3bc9b517bcd","x":-795,"y":-1390,"width":160,"height":100},
		{"type":"text","text":"brunswick project","id":"8dc636b637b69979","x":-510,"y":-1510,"width":160,"height":60},
		{"type":"text","text":"Liwat Nimo 2019","id":"6a5ba2abb780cc5f","x":-760,"y":-1640,"width":250,"height":60},
		{"type":"text","text":"tradeWinds ","id":"f4ce4806c88b7522","x":-280,"y":-1480,"width":160,"height":60},
		{"id":"ee79622b01685704","type":"text","text":"Design Language","x":-2000,"y":-1100,"width":250,"height":60},
		{"id":"2099c619e11e8d4d","type":"text","text":"Functions","x":-1390,"y":-1260,"width":143,"height":53},
		{"id":"d656ef2adb8b5847","type":"text","text":"visualize data from various sources","x":-1390,"y":-1140,"width":179,"height":100},
		{"type":"text","text":"proof-of-work","id":"bfe4993bfc0ac3c7","x":-182,"y":-930,"width":168,"height":60,"color":"5"},
		{"type":"text","text":"Never Ending Story","id":"0722e97b6a7ba673","x":127,"y":-790,"width":106,"height":120,"color":"3"},
		{"type":"text","text":"Colors of the Wind","id":"5dd72b8b9717adb9","x":-182,"y":-670,"width":129,"height":60,"color":"6"},
		{"type":"text","text":"Signals","id":"ee99da66d7222bbc","x":113,"y":-450,"width":107,"height":60,"color":"1"},
		{"id":"f9d410de175bd8d6","type":"text","text":"Human Stations","x":-1211,"y":-880,"width":211,"height":60},
		{"id":"c191c9669e9a817c","type":"text","text":"Futuristic Retro Ui","x":-2192,"y":-885,"width":192,"height":60},
		{"id":"976e65109d733542","type":"text","text":"Live Stations","x":-1619,"y":-780,"width":149,"height":60},
		{"id":"bccc4cf3855ad6ba","type":"text","text":"Dashboards Style","x":-1900,"y":-885,"width":196,"height":60},
		{"id":"b409c7aacb1a8185","type":"text","text":"Star Trek ","x":-2192,"y":-785,"width":192,"height":70},
		{"id":"fbfbb5bac94a18f9","type":"text","text":"Colors of the Wind","x":-1720,"y":-1420,"width":250,"height":60},
		{"id":"c56e4a0cf5865234","type":"text","text":"https://www.wired.com/2010/12/rigorous-definitions-of-network-art/","x":-1695,"y":-1965,"width":250,"height":126},
		{"id":"6edca59f0932813b","type":"text","text":"https://www.tate.org.uk/intermediaart/entry15617.shtm","x":-1695,"y":-2065,"width":250,"height":80},
		{"id":"2cda955eedf688df","type":"text","text":"https://www.guggenheim.org/artwork/movement/networked-art","x":-1695,"y":-1814,"width":250,"height":129},
		{"id":"bb17864dcbe41a4a","type":"text","text":"Internet Art","x":-1750,"y":-2345,"width":145,"height":70},
		{"id":"ebc4886b031586dd","type":"text","text":"Chrome OS Flex","x":-1400,"y":-280,"width":250,"height":60},
		{"id":"fb4894b36b3f1b3b","type":"text","text":"PWA app","x":-1570,"y":-40,"width":170,"height":60},
		{"id":"51e8b769a03e433b","type":"text","text":"Networked Art","x":-1300,"y":-2500,"width":185,"height":60},
		{"id":"079c82cd998c5b5f","type":"text","text":"ghost3","x":-3460,"y":-2860,"width":120,"height":60},
		{"id":"9862adf7dd91b679","type":"text","text":"ghost2","x":-3560,"y":-3060,"width":120,"height":60},
		{"id":"462ed1ff0dacf886","type":"text","text":"Audience View","x":-3035,"y":-2780,"width":195,"height":53},
		{"id":"6ac17be4e3746e60","type":"text","text":"Sveltkit","x":-2825,"y":-3185,"width":120,"height":60},
		{"id":"2ddb425d5497488a","type":"text","text":"TradeWinds-The NeverEnding Story","x":-3242,"y":-3540,"width":320,"height":60},
		{"id":"e3a253fdee952ce1","type":"text","text":"ghost1","x":-3440,"y":-3282,"width":120,"height":50},
		{"id":"1a1ca6ff28918794","type":"text","text":"Phaser","x":-2705,"y":-3185,"width":120,"height":60},
		{"id":"2cee6ff41756868e","type":"text","text":"installation View","x":-3000,"y":-3380,"width":195,"height":53}
	],
	"edges":[
		{"id":"891ce97f87b836d0","fromNode":"bfe4993bfc0ac3c7","fromSide":"right","toNode":"0722e97b6a7ba673","toSide":"left"},
		{"id":"2af37d0332f0c3b7","fromNode":"0722e97b6a7ba673","fromSide":"right","toNode":"ee99da66d7222bbc","toSide":"right","color":"4"},
		{"id":"510a67bfd46b51dc","fromNode":"ee99da66d7222bbc","fromSide":"left","toNode":"5dd72b8b9717adb9","toSide":"right","color":"1"},
		{"id":"dccf9c4dd9cdbd8f","fromNode":"2cb88a0e4199b70e","fromSide":"bottom","toNode":"91fa177ef6ef3e7c","toSide":"top"},
		{"id":"b0c8b395f1e9fa4f","fromNode":"61b5f44bf25839c0","fromSide":"bottom","toNode":"290a74f714f85249","toSide":"top"},
		{"id":"dfe645ee84c1bece","fromNode":"290a74f714f85249","fromSide":"bottom","toNode":"2cb88a0e4199b70e","toSide":"top"},
		{"id":"c5690cc4a4af8e86","fromNode":"06569becd2fc92cf","fromSide":"bottom","toNode":"6a5ba2abb780cc5f","toSide":"top"},
		{"id":"19a8f9e81a321875","fromNode":"6a5ba2abb780cc5f","fromSide":"bottom","toNode":"8dc636b637b69979","toSide":"top"},
		{"id":"c8d23d8561fe0407","fromNode":"8dc636b637b69979","fromSide":"bottom","toNode":"9dc7d3bc9b517bcd","toSide":"top"},
		{"id":"15c709eaf9ea6de4","fromNode":"9dc7d3bc9b517bcd","fromSide":"bottom","toNode":"2d30d61984c00ad5","toSide":"top"},
		{"id":"ce81934599af92d3","fromNode":"06569becd2fc92cf","fromSide":"right","toNode":"f4ce4806c88b7522","toSide":"top"},
		{"id":"d579e99f163fd8be","fromNode":"fbfbb5bac94a18f9","fromSide":"left","toNode":"ee79622b01685704","toSide":"top"},
		{"id":"ecb3933ee1fd5643","fromNode":"ee79622b01685704","fromSide":"left","toNode":"c191c9669e9a817c","toSide":"top"},
		{"id":"8c8f7162da1667e2","fromNode":"fbfbb5bac94a18f9","fromSide":"right","toNode":"2099c619e11e8d4d","toSide":"top"},
		{"id":"20dd74c89b730efa","fromNode":"2099c619e11e8d4d","fromSide":"bottom","toNode":"d656ef2adb8b5847","toSide":"top"},
		{"id":"a7fc736eeebd4970","fromNode":"d656ef2adb8b5847","fromSide":"left","toNode":"976e65109d733542","toSide":"top"},
		{"id":"2fafc55db2304935","fromNode":"d656ef2adb8b5847","fromSide":"right","toNode":"f9d410de175bd8d6","toSide":"top"},
		{"id":"7c9e0306d4ec14e0","fromNode":"ee79622b01685704","fromSide":"bottom","toNode":"bccc4cf3855ad6ba","toSide":"top"},
		{"id":"8445b03759da80e7","fromNode":"bccc4cf3855ad6ba","fromSide":"right","toNode":"d656ef2adb8b5847","toSide":"bottom"},
		{"id":"c31ff04f5c6ee484","fromNode":"c191c9669e9a817c","fromSide":"right","toNode":"bccc4cf3855ad6ba","toSide":"left"},
		{"id":"01c94d335b59a1d5","fromNode":"51e8b769a03e433b","fromSide":"left","toNode":"bb17864dcbe41a4a","toSide":"top"},
		{"id":"807073ed4c4ff1d2","fromNode":"bb17864dcbe41a4a","fromSide":"right","toNode":"6edca59f0932813b","toSide":"top"},
		{"id":"7ca28e3d0cbeb45e","fromNode":"51e8b769a03e433b","fromSide":"bottom","toNode":"6edca59f0932813b","toSide":"right"},
		{"id":"f2fffdab4aca27bc","fromNode":"6edca59f0932813b","fromSide":"bottom","toNode":"c56e4a0cf5865234","toSide":"top"},
		{"id":"f65f536159eef7a1","fromNode":"c56e4a0cf5865234","fromSide":"bottom","toNode":"2cda955eedf688df","toSide":"top"},
		{"id":"e27833614505a2cd","fromNode":"ebc4886b031586dd","fromSide":"bottom","toNode":"fb4894b36b3f1b3b","toSide":"top"},
		{"id":"5c5fbadcd51cb2b3","fromNode":"9862adf7dd91b679","fromSide":"right","toNode":"6ac17be4e3746e60","toSide":"left"}
	]
}